{
  "name": "chaoxing-desktop",
  "version": "1.1.1",
  "description": "超星学习通·自动化学习助手",
  "author": "chaoxing-gui",
  "private": true,
  "scripts": {
    "test": "node --test",
    "tauri": "tauri",
    "dev:tauri": "tauri dev",
    "build:tauri": "pwsh -NoProfile -File scripts/build-tauri.ps1",
    "check:version": "python scripts/version.py --check",
    "sync:version": "python scripts/version.py --sync"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "playwright-core": "1.63.0"
  }
}
